# scanner

./: README.md  metadata.json
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaomi/scanner/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_scan.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
src/: App.tsx
